server.port=18443
server.ssl.key-store: classpath:keystore
server.ssl.key-store-password: Weiyang_25
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:mysql://localhost:3306/paipai_sso?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=weiyang_25
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5


spring.aes.config.key=U51A67UGJ191KLPX
spring.aes.config.iv=5790362813432678

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=200
spring.redis.password=my_redis
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8

web.upload-path=/Users/xuelinwei/Documents/vueHtml/paipai_shiro/dist/
spring.cas.serviceUrl=https://192.168.102.101:8443/
spring.cas.serviceId=e051345a072611e8b14a3cd473c27502
spring.cas.initUrl=/sso/init

spring.resources.static-locations=file:${web.upload-path}


logging.config=classpath:local/log-spring.xml